# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/border

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1564119191,,"q"
:w
|2,0,1564119175,,"w"
:wq
|2,0,1564116850,,"wq"
:Q
|2,0,1564116326,,"Q"
:W
|2,0,1563877998,,"W"
:sp .bash_aliases
|2,0,1563866174,,"sp .bash_aliases"
:PlugInstall
|2,0,1563863322,,"PlugInstall"
:viminfo
|2,0,1563862591,,"viminfo"

# Search String History (newest to oldest):
?/mod+v
|2,1,1563941996,47,"mod+v"
?/mod+h
|2,1,1563941968,47,"mod+h"
?/border
|2,1,1563867944,47,"border"
?/smart
|2,1,1563867937,47,"smart"
? \<no\>
|2,1,1563866132,,"\\<no\\>"
?/fir
|2,1,1563863298,47,"fir"
?/first
|2,1,1563863277,47,"first"
?/% vimr
|2,1,1563859109,47,"% vimr"
? \V#!\%#
|2,1,1563858724,,"\\V#!\\%#"
? \Vbash\%#
|2,1,1563858701,,"\\Vbash\\%#"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	4. install packages 
	
|3,0,0,1,2,0,1564119108,"4. install packages ",""
"1	CHAR	0
	 
|3,0,1,0,1,0,1564119070," "
"2	LINE	0
	4.  the install.sh file
	
	`./install-packages.sh`
	
	
	# Install vim plugins
	To install vim plugins when first loggin into vim, type `:PlugInstall`.
|3,0,2,1,7,0,1564119066,"4.  the install.sh file","","`./install-packages.sh`","","","# Install vim plugins","To install vim plugins when first loggin into vim, type `:PlugInstall`."
"3	LINE	0
	
|3,0,3,1,1,0,1564118856,""
"4	LINE	0
	
|3,0,4,1,1,0,1564118853,""
"5	LINE	0
	`touch ~/install_progress_log.txt`
|3,0,5,1,1,0,1564118851,"`touch ~/install_progress_log.txt`"
"6	LINE	0
	2. create text files to log progress of the installation. 
|3,0,6,1,1,0,1564118850,"2. create text files to log progress of the installation. "
"7	LINE	0
	
|3,0,7,1,1,0,1564118212,""
"8	LINE	0
	`cd dotfiles`
|3,0,8,1,1,0,1564118211,"`cd dotfiles`"
"9	LINE	0
	
|3,0,9,1,1,0,1564118211,""
""-	CHAR	0
	install packages 
|3,1,36,0,1,0,1564119138,"install packages "

# File marks:
'0  31  20  ~/dotfiles/README.md
|4,48,31,20,1564119191,"~/dotfiles/README.md"
'1  1  0  ~/dotfiles/install-scripts/Linux/install-packages.sh
|4,49,1,0,1564118025,"~/dotfiles/install-scripts/Linux/install-packages.sh"
'2  12  0  ~/NERD_tree_2
|4,50,12,0,1564117987,"~/NERD_tree_2"
'3  1  0  ~/NERD_tree_1
|4,51,1,0,1564117764,"~/NERD_tree_1"
'4  1  0  ~/NERD_tree_1
|4,52,1,0,1564117764,"~/NERD_tree_1"
'5  1  0  ~/NERD_tree_1
|4,53,1,0,1564117764,"~/NERD_tree_1"
'6  1  0  ~/NERD_tree_1
|4,54,1,0,1564117764,"~/NERD_tree_1"
'7  1  0  ~/install_progress.text
|4,55,1,0,1564117661,"~/install_progress.text"
'8  1  0  ~/install-playstore.sh
|4,56,1,0,1564117574,"~/install-playstore.sh"
'9  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,57,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"

# Jumplist (newest first):
-'  31  20  ~/dotfiles/README.md
|4,39,31,20,1564119191,"~/dotfiles/README.md"
-'  29  6  ~/dotfiles/README.md
|4,39,29,6,1564119129,"~/dotfiles/README.md"
-'  25  3  ~/dotfiles/README.md
|4,39,25,3,1564119071,"~/dotfiles/README.md"
-'  24  0  ~/dotfiles/README.md
|4,39,24,0,1564119067,"~/dotfiles/README.md"
-'  36  3  ~/dotfiles/README.md
|4,39,36,3,1564119066,"~/dotfiles/README.md"
-'  23  53  ~/dotfiles/README.md
|4,39,23,53,1564118935,"~/dotfiles/README.md"
-'  18  11  ~/dotfiles/README.md
|4,39,18,11,1564118410,"~/dotfiles/README.md"
-'  1  0  ~/dotfiles/install-scripts/Linux/install-packages.sh
|4,39,1,0,1564118025,"~/dotfiles/install-scripts/Linux/install-packages.sh"
-'  6  0  ~/NERD_tree_1
|4,39,6,0,1564118019,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1564118017,"~/NERD_tree_1"
-'  12  0  ~/NERD_tree_2
|4,39,12,0,1564117987,"~/NERD_tree_2"
-'  12  0  ~/NERD_tree_2
|4,39,12,0,1564117987,"~/NERD_tree_2"
-'  38  2  ~/NERD_tree_2
|4,39,38,2,1564117972,"~/NERD_tree_2"
-'  1  0  ~/NERD_tree_2
|4,39,1,0,1564117972,"~/NERD_tree_2"
-'  38  2  ~/NERD_tree_2
|4,39,38,2,1564117972,"~/NERD_tree_2"
-'  1  0  ~/NERD_tree_2
|4,39,1,0,1564117972,"~/NERD_tree_2"
-'  1  0  ~/dotfiles/README.md
|4,39,1,0,1564117778,"~/dotfiles/README.md"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1564117764,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1564117764,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1564117760,"~/NERD_tree_1"
-'  4  0  ~/NERD_tree_1
|4,39,4,0,1564117760,"~/NERD_tree_1"
-'  5  0  ~/NERD_tree_1
|4,39,5,0,1564117760,"~/NERD_tree_1"
-'  1  0  ~/install_progress.text
|4,39,1,0,1564117661,"~/install_progress.text"
-'  1  0  ~/install_progress.text
|4,39,1,0,1564117661,"~/install_progress.text"
-'  1  0  ~/install_progress.text
|4,39,1,0,1564117661,"~/install_progress.text"
-'  1  0  ~/install_progress.text
|4,39,1,0,1564117661,"~/install_progress.text"
-'  1  0  ~/install_progress.text
|4,39,1,0,1564117661,"~/install_progress.text"
-'  1  0  ~/install_progress.text
|4,39,1,0,1564117661,"~/install_progress.text"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  1  0  ~/install-playstore.sh
|4,39,1,0,1564117574,"~/install-playstore.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  7  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,7,0,1564117368,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  1  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,1,0,1564117252,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"
-'  35  0  ~/dotfiles/install-scripts/Linux/create-symlinks.sh
|4,39,35,0,1564117193,"~/dotfiles/install-scripts/Linux/create-symlinks.sh"

# History of marks within files (newest to oldest):

> ~/dotfiles/README.md
	*	1564119176	0
	"	31	20
	^	31	21
	.	31	20
	+	1	9
	+	12	18
	+	14	70
	+	15	38
	+	17	19
	+	16	2
	+	15	27
	+	16	11
	+	20	26
	+	36	12
	+	4	8
	+	11	1
	+	10	0
	+	2	73
	+	36	0
	+	5	17
	+	1	7
	+	6	37
	+	36	70
	+	5	95
	+	7	22
	+	9	33
	+	2	108
	+	2	145
	+	4	1
	+	11	1
	+	36	1
	+	13	0
	+	15	0
	+	16	0
	+	17	0
	+	20	0
	+	36	0
	+	5	20
	+	16	0
	+	16	3
	+	16	0
	+	16	33
	+	16	57
	+	16	0
	+	18	61
	+	19	62
	+	16	39
	+	16	0
	+	16	1
	+	21	25
	+	22	0
	+	23	0
	+	36	0
	+	23	52
	+	24	0
	+	23	36
	+	36	14
	+	23	37
	+	36	3
	+	36	0
	+	25	19
	+	29	35
	+	30	0
	+	31	20

> ~/dotfiles/install-scripts/Linux/install-packages.sh
	*	1564118020	0
	"	1	0
	^	17	17
	.	17	16
	+	1	34
	+	2	0
	+	4	38
	+	4	37
	+	4	52
	+	4	32
	+	8	1
	+	3	22
	+	5	11
	+	7	11
	+	8	1
	+	11	15
	+	18	11
	+	9	0
	+	17	16

> ~/NERD_tree_1
	*	1564118019	0
	"	6	0
	.	1	0
	+	1	0

> ~/NERD_tree_2
	*	1564117986	0
	"	12	0
	.	1	0
	+	1	0

> ~/dotfiles/install-scripts/Linux/create-symlinks.sh
	*	1564117984	0
	"	1	0
	^	10	0
	.	9	16
	+	1	120
	+	1	18
	+	1	122
	+	17	38
	+	18	0
	+	16	26
	+	17	23
	+	19	15
	+	22	15
	+	37	12
	+	36	16
	+	13	0
	+	12	21
	+	1	18
	+	1	33
	+	1	45
	+	1	61
	+	1	85
	+	1	121
	+	1	122
	+	1	137
	+	11	0
	+	1	18
	+	2	16
	+	4	12
	+	5	16
	+	6	24
	+	8	0
	+	2	0
	+	9	16

> ~/install_progress.text
	*	1564117658	0
	"	1	0

> ~/install-playstore.sh
	*	1564117571	0
	"	1	0

> ~/rufus/README.md
	*	1564116343	0
	"	65	0

> ~/rufus/README.MD
	*	1564116332	0
	"	1	0

> ~/rufus/readme.md
	*	1564116316	0
	"	1	0

> ~/dotfiles/install.sh
	*	1564113609	0
	"	3	5
	^	9	43
	.	3	2
	+	1	0
	+	1	16
	+	3	17
	+	1	0
	+	4	13
	+	3	18
	+	4	27
	+	5	0
	+	6	0
	+	5	23
	+	6	25
	+	4	38
	+	5	30
	+	6	34
	+	7	0
	+	8	0
	+	7	36
	+	8	0
	+	9	42
	+	3	2

> /etc/X11/xorg.conf.fglrx-0
	*	1564108376	0
	"	1	0

> /etc/X11/xorg.conf.original-0
	*	1564108226	0
	"	1	0

> /etc/X11/xorg.conf.back
	*	1564107305	0
	"	32	0

> /etc/X11/xorg.conf
	*	1564107239	0
	"	1	0

> /etc/modprobe.d/blacklist-ath_pci.conf
	*	1564087966	0
	"	6	0

> ~/.bash_history
	*	1564087423	0
	"	1016	0

> /etc/default/grub
	*	1564086422	0
	"	11	40
	^	11	43
	.	11	40
	+	11	40

> ~/dotfiles/.config/i3/config
	*	1563942175	0
	"	1	0
	^	73	22
	.	73	0
	+	175	0
	+	179	0
	+	176	33
	+	177	15
	+	74	0
	+	73	0

> ~.config/i3/config
	*	1563941916	0
	"	1	0

> ~/.bash_aliases
	*	1563941911	0
	"	14	21
	^	14	22
	.	14	21
	+	20	15
	+	13	37
	+	23	13
	+	21	0
	+	25	0
	+	14	21

> /usr/share/bash-completion/bash_completion
	*	1563941671	0
	"	231	8

> /etc/bash_completion
	*	1563941523	0
	"	1	0

> ~/.bashrc
	*	1563941435	0
	"	126	0
	^	13	2
	.	13	1
	+	134	0
	+	15	21
	+	15	22
	+	16	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	1	1
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	1
	+	7	34
	+	14	31
	+	8	1
	+	9	1
	+	10	1
	+	11	1
	+	12	1
	+	13	1

> ~/.vimrc
	*	1563939668	0
	"	14	0

> ~/django_project/users/templates/users/NERD_tree_1
	*	1563878780	0
	"	37	0
	.	1	0
	+	1	0

> ~/django_project/users/models.py
	*	1563878718	0
	"	10	45
	^	10	46
	.	10	45
	+	2	0
	+	3	0
	+	4	0
	+	5	28
	+	6	21
	+	7	37
	+	7	52
	+	7	77
	+	6	0
	+	9	22
	+	10	45

> ~/django_project/django_project/settings.py
	*	1563878053	0
	"	128	18
	^	128	19
	.	128	18
	+	36	18
	+	125	34
	+	127	31
	+	127	0
	+	128	18

> ~/django_project/users/views.py
	*	1563877810	0
	"	20	14
	^	20	15
	.	20	14
	+	13	0
	+	11	22
	+	4	34
	+	9	31
	+	16	31
	+	2	0
	+	12	0
	+	13	97
	+	13	0
	+	13	98
	+	13	0
	+	14	34
	+	21	21
	+	22	18
	+	22	47
	+	23	0
	+	5	0
	+	3	57
	+	20	14

> ~/django_project/blog/templates/blog/base.html
	*	1563877714	0
	"	35	74
	^	35	75
	.	35	74
	+	38	66
	+	39	64
	+	34	46
	+	37	25
	+	35	16
	+	38	17
	+	35	73
	+	39	0
	+	40	26
	+	36	0
	+	35	74

> ~/django_project/django_project/urls.py
	*	1563877508	0
	"	24	56
	^	24	57
	.	24	56
	+	19	0
	+	17	50
	+	25	61
	+	26	64
	+	25	0
	+	27	0
	+	26	76
	+	26	0
	+	24	56

> ~/django_project/users/templates/users/profile.html
	*	1563877402	0
	"	4	4
	^	4	29
	.	4	0
	+	1	0
	+	5	0
	+	4	0

> ~/django_project/users/templates/users/login.html
	*	1563877347	0
	"	1	0
	^	17	76
	.	18	0
	+	1	0
	+	8	57
	+	12	71
	+	17	0
	+	18	0

> ~/django_project/users/templates/users/logout.html
	*	1563876595	0
	"	7	12
	^	6	69
	.	6	0
	+	1	0
	+	2	0
	+	5	0
	+	3	37
	+	6	19
	+	8	0
	+	5	0
	+	6	0
	+	5	0
	+	6	0
	+	5	0
	+	6	0

> ~/django_project/users/templates/users/register.html
	*	1563875869	0
	"	1	0
	^	17	76
	.	17	75
	+	2	25
	+	9	29
	+	17	0
	+	18	0
	+	17	75

> ~/django_project/users/NERD_tree_1
	*	1563874410	0
	"	43	0
	.	1	0
	+	1	0

> ~/django_project/users/forms.py
	*	1563873195	0
	"	11	63
	^	11	49
	.	11	49
	+	2	42
	+	3	53
	+	4	0
	+	6	41
	+	7	30
	+	10	19
	+	11	62
	+	5	0
	+	4	0
	+	11	49

> ~/dotfiles/.bash_aliases
	*	1563866418	0
	"	1	0
	^	15	26
	.	15	26
	+	15	26

> ~/dotfiles/.bashrc_raw
	*	1563866415	0
	"	1	19
	^	15	0
	.	3	0
	+	16	0
	+	16	1
	+	26	0
	+	16	0
	+	2	0
	+	16	0
	+	2	0
	+	3	0

> ~/README.md
	*	1563862635	0
	"	1	0

> ~/test
	*	1563862574	0
	"	1	0

> ~/config
	*	1563862255	0
	"	10	0

> ~/.config/i3/config
	*	1563861458	0
	"	1	0

> ~/dotfiles/.git/logs/refs/remotes/origin/master
	*	1563860673	0
	"	1	0

> ~/dotfiles/NERD_tree_1
	*	1563860669	0
	"	9	0
	.	1	0
	+	1	0

> ~/.config/.config/i3/config
	*	1563857024	0
	"	37	0

> ~/.viminfo
	*	1563828578	0
	"	1	0
